<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Vũ Văn Nghĩa 20206206205</title>
    <link rel="icon" type="image/x-icon" href="Resources/assets/img/VuVanNghia20206205.jpg">
    <!-- ==================================================================================================================================================================================================================================================================================================================================================================================== -->
    <link rel="stylesheet" href="Resources/cdn/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"> -->
    <script src="Resources/cdn/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script> -->
    <script src="Resources/cdn/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> -->
    <script src="Resources/cdn/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script> -->
    <link href="Resources/cdn/fontawesome/css/all.css" rel="stylesheet">
    <style>
        /* ==================================================================================================================================================================================================================================================================================================================================================================================== */
        body {
            overflow: hidden;
        }

        .container {
            border: black 5px double;
            margin-top: 10px;
        }

        .left,
        .right {
            width: 50%;
            padding: 15px;
        }

        .right {
            text-align: left;
        }

        /* ==================================================================================================================================================================================================================================================================================================================================================================================== */
    </style>
</head>

<body>
    <!-- ==================================================================================================================================================================================================================================================================================================================================================================================== -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center ">
                <strong>
                    <br>
                    TRƯỜNG ĐẠI HỌC BÁCH KHOA HÀ NỘI
                    <br>
                    VIỆN TOÁN ỨNG DỤNG VÀ TIN HỌC
                    <br>
                    ------------------------*------------------------
                    <br>
                    <img src="Resources/assets/img/logoHUST.png" alt="" width="100px">
                    <br>
                    <br>
                    ĐỒ ÁN I - MI3380
                    <br>
                    Mã lớp: 727483
                    <br>
                    <br>
                    Chủ đề: Hệ thống thông tin quản lí cửa hàng bán tranh
                    <br>
                </strong>
                <div style=" display: flex;">
                    <div class="left"></div>
                    <div class="right">
                        <strong> Giảng viên hướng dẫn: </strong> TS. Vũ Thành Nam
                        <br>
                        <strong> Sinh viên thực hiện: </strong> Vũ Văn Nghĩa
                        <br>
                        <strong> Mã số sinh viên: </strong> 20206205
                    </div>
                </div>
                <br>
                <br>
                <a class="btn btn-outline-danger" href="AccountForm/AccountFormLogin.html">Continue</a>
                <br>
                <br>
            </div>
        </div>
    </div>
    <!-- ==================================================================================================================================================================================================================================================================================================================================================================================== -->
</body>

</html>